Intent intent = getIntent();
id = intent.getStringExtra("id");

db = FirebaseFirestore.getInstance();
DocumentReference docRef = db.collection("haberler").document(id);

**************************************
1. YOL
**************************************

docRef.get().addOnCompleteListener(new OnCompleteListener<DocumentSnapshot>() {
    @Override
    public void onComplete(@NonNull Task<DocumentSnapshot> task) {
        if (task.isSuccessful()) {
            DocumentSnapshot document = task.getResult();
            txtBaslik.setText(document.getData().get("baslik").toString());
            txtAciklama.setText(document.getData().get("aciklama").toString());
        } else {
            Toast.makeText(DetayActivity.this, "Hata", Toast.LENGTH_SHORT).show();
        }
    }
});


**************************************
2. YOL
**************************************

docRef.get().addOnSuccessListener(new OnSuccessListener<DocumentSnapshot>() {
    @Override
    public void onSuccess(DocumentSnapshot documentSnapshot) {
        Haber haber = documentSnapshot.toObject(Haber.class);
        txtBaslik.setText(haber.baslik);
        txtAciklama.setText(haber.aciklama);
    }
});