**************************************
1. YOL
**************************************

Map<String, Object> data = new HashMap<>();
data.put("baslik", edtBaslik.getText().toString());
data.put("aciklama", edtAciklama.getText().toString());

db.collection("haberler").document(id)
    .set(data)
    .addOnSuccessListener(new OnSuccessListener<Void>() {
        @Override
        public void onSuccess(Void aVoid) {
            Intent intent = new Intent(getApplicationContext(),MainActivity.class);
            startActivity(intent);
        }
    })
    .addOnFailureListener(new OnFailureListener() {
        @Override
        public void onFailure(@NonNull Exception e) {
            Toast.makeText(GuncelleActivity.this, "Hata", Toast.LENGTH_SHORT).show();
        }
    });


**************************************
2. YOL
**************************************

Haber haber = new Haber();
haber.baslik=edtBaslik.getText().toString();
haber.aciklama=edtAciklama.getText().toString();

db.collection("haberler").document(id)
    .set(haber)
    .addOnSuccessListener(new OnSuccessListener<Void>() {
        @Override
        public void onSuccess(Void aVoid) {
            Intent intent = new Intent(getApplicationContext(),MainActivity.class);
            startActivity(intent);
        }
    })
    .addOnFailureListener(new OnFailureListener() {
        @Override
        public void onFailure(@NonNull Exception e) {
            Toast.makeText(GuncelleActivity.this, "Hata", Toast.LENGTH_SHORT).show();
        }
    });